<block wx:if="{{showloading}}">
    <view class="flex-wrp" >
  <view class="flex-item2" ></view>
 <image mode="aspectFill" class="flex-item2 autoheight" src="../../image/loading.gif"/>
    <view class="flex-item2" ></view>

  </view>
</block>
<block  wx:else >
  <scroll-view wx:for="{{ onlineMovie }}" srcoll-y="true" >
    <view bindtap="GotoMovie" data-id="{{ item.id }}"  class="flex-wrp" >
      <image class="flex-item2 img-small" mode='aspectFill' src="{{item.images.small}}"/>
      <view class="flex-item4 film-info" >
        <text class="film-list film-list-title">{{item.title}}</text>
        <view class="film-list">
          <view class="img-star-{{item.rating.stars}}"></view>
          <text>{{item.rating.average}}</text>
        </view>
        <view class="film-list">
          <text class="film-list-info">导演:<text>{{item.directors.name}}</text></text>
        </view>
        <view class="film-list film-list-info">主演：<text wx:for="{{item.casts}}" wx:for-item="items" ><text> {{items.name}}</text></text>
        </view>
      </view>
    </view>
  </scroll-view>
</block>

